log4j.rootLogger=INFO, R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=DRMLogger.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d\t [%t]\t %-5p\t %c\t %m%n
log4j.appender.R.MaxFileSize=2048KB
log4j.appender.R.MaxBackupIndex=1
