
#************************************************************************************************************************


#OP.properties -- configuration of  OP runtime environment

XML_CONFIG_PATH= C:/Java/eclipse213/workspace/ntais_uniauth/webroot/WEB-INF
APPRootPath= D:/project
IS_DEBUG=false
#----------------------------------------------------------------------------------------
# Default repository file
#----------------------------------------------------------------------------------------
RepositoryFile=dataset

#----------------------------------------------------------------------------------------
# Default PersistenceManager Class
#----------------------------------------------------------------------------------------

PersistenceManagerImplClass=com.neusoft.udolink.common.impl.DataSetPersistenceManagerImpl

# PersistenceManagerImplClass=com.neusoft.udolink.dataexpress.impl.DBPersistenceManagerImpl



#----------------------------------------------------------------------------------------
# Default Transaction  impl Class
#----------------------------------------------------------------------------------------

TransactionImplClass=com.neusoft.udolink.common.impl.DBPersistenceManagerImpl

#TransactionImplClass=com.neusoft.udolink.dataexpress.impl.si.TransactionImplClass



#----------------------------------------------------------------------------------------
# Default Query  impl Class
#----------------------------------------------------------------------------------------

#QueryImplClass=com.neusoft.udolink.common.impl.QueryImpl

QueryImplClass=com.neusoft.udolink.dataexpress.impl.DataSetQueryImpl




#----------------------------------------------------------------------------------------
# Default Query  impl Class
#----------------------------------------------------------------------------------------

StoredProcedureImplClass=com.neusoft.udolink.common.impl.StoredProcedureImpl

#StoredProcedureImplClass=com.neusoft.udolink.dataexpress.impl.MyStoredProcedureImpl




#----------------------------------------------------------------------------------------
# Default Connection management file
#----------------------------------------------------------------------------------------

DataSourceConfFile=OPConnectionPool.xml


#----------------------------------------------------------------------------------------
# Default PersistenceManager Class
#----------------------------------------------------------------------------------------

ConnectionFactoryClass=com.neusoft.udolink.common.datasource.UDOLinkPoolImpl

#ConnectionFactoryClass=com.neusoft.udolink.dataexpress.impl.datasource.MyOwnConnectionPoolImpl

#----------------------------------------------------------------------------------------
# Default DataAccessControl Class wanghx 0628
#----------------------------------------------------------------------------------------

DataAccessControlImpl=com.neusoft.unieap.service.security.data.newdata.DataAccessControlImpl


#----------------------------------------------------------------------------------------
# End of  OP.Properties file
#----------------------------------------------------------------------------------------



#********************************************************************************************************************************

