DataSourceID=PlatformSupportDataSource
DataSourceTitle=DefaultDataSourceTitle
DriverName=com.mysql.jdbc.Driver
TargetDatabase=mysql
DBServer=test_004
DataSourceURL=jdbc:mysql://139.9.118.128:3306/test_004
UserName=root
Password=e4L!@B2AiYiS
