db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://139.9.118.128:3306/test_004?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
db.username=root
db.password=e4L!@B2AiYiS