# Global logging configuration  
log4j.rootLogger=ERROR, stdout  
# MyBatis logging configuration...  
log4j.logger.org.mybatis.example.BlogMapper=TRACE  
# Console output...  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.rootLogger=ERROR, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern= [%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t][%c-%M(%F:%L)][%X{remoteIp}][%X{sessionId}][%X{userId}]:%m %n

#log4j.logger.AccessLog=INFO,AccessLog stdout
#log4j.appender.AccessLog=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.AccessLog.File=/usr/local/java/apache-tomcat-7.0.65/logs/AccessLog.log
#log4j.appender.AccessLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.AccessLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t][%X{remoteIp}][%X{sessionId}][%X{userId}]:%m %n
#log4j.appender.AccessLog.DatePattern='.'yyyy-MM-dd

###log for mybatis
##log4j.logger.com.ibatis = Info
##log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = Info
##log4j.logger.com.ibatis.common.jdbc.ScriptRunner = Info
##log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = Info
##log4j.logger.java.sql.Connection = Info
##log4j.logger.java.sql.Statement = Info
##log4j.logger.java.sql.PreparedStatement = Info
##log4j.logger.java.sql.ResultSet =Info
#log4j.logger.com.springframework=DEBUG
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG
#
##
###log for spring
#log4j.logger.org.springframework=Error,spring
#log4j.appender.spring=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.spring.File=logs/spring.log
#log4j.appender.spring.layout=org.apache.log4j.PatternLayout
#log4j.appender.spring.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t][%c-%M(%F:%L)]:%m %n
#log4j.appender.spring.DatePattern='.'yyyy-MM-dd
##
###log for sql
#log4j.appender.sql=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.sql.File=logs/sql.log
#log4j.appender.sql.layout=org.apache.log4j.PatternLayout
#log4j.appender.sql.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t][%c-%M(%F:%L)]:%m %n
#log4j.appender.sql.DatePattern='.'yyyy-MM-dd
#log4j.logger.org.mybatis=DEBUG
##log4j.logger.cn.tibet.cas.dao=DEBUG
##log4j.logger.org.mybatis.common.jdbc.SimpleDataSource=DEBUG
##log4j.logger.org.mybatis.common.jdbc.ScriptRunner=DEBUG
##log4j.logger.org.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
##log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql=DEBUG
#
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.Target = System.out
#log4j.appender.console.Threshold=DEBUG
#
#
##
##log4j.logger.com.br=Error,br
##log4j.appender.br=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.br.File=logs/br.log
##log4j.appender.br.layout=org.apache.log4j.PatternLayout
##log4j.appender.br.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t][%c-%M(%F:%L)]:%m %n
##log4j.appender.br.DatePattern='.'yyyy-MM-dd
##
##log4j.logger.com.vfy=Error,vfy
##log4j.appender.vfy=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.vfy.File=logs/vfy.log
##log4j.appender.vfy.layout=org.apache.log4j.PatternLayout
##log4j.appender.vfy.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss,SSS}][%p][%t][%c-%M(%F:%L)]:%m %n
##log4j.appender.vfy.DatePattern='.'yyyy-MM-dd
