#
accessKeyId=KqkvfkrPP2cjjPCD
accessKeySecret=x8BLxLd2OMkOymmRXeaTIMfNSGq4i5
endpoint=http://oss-cn-qingdao.aliyuncs.com
bucketName=toilet-pro
img-domain=https://toilet-pro.oss-cn-qingdao.aliyuncs.com/
