
redis.host.ip=139.129.201.21
redis.host.port=6379
redis.host.password=34b7b13ce8a711e4:chengshI2014
redis.host.index=1


redis.pool.maxIdle=10
redis.pool.maxWait=100000
redis.pool.testOnBorrow=true

#redis.host1.ip=120.27.42.107
#redis.host1.port=6379
#redis.host1.password=chengshi2014
#redis.host1.index=master

#redis.host1.ip=192.168.1.56
#redis.host1.port=6379
#redis.host1.password=chengshi2014
#redis.host1.index=$master
