<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
   <globalConfiguration>
      <parameter name="adminPassword" value="admin" />
      <parameter name="sendMultiRefs" value="true" />
      <parameter name="sendXsiTypes" value="true" />
      <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
      <parameter name="sendXMLDeclaration" value="true" />
      <parameter name="axis.sendMinimizedElements" value="true" />
      <requestFlow>
         <handler type="java:org.apache.axis.handlers.JWSHandler">
            <parameter name="scope" value="session" />
         </handler>
         <handler type="java:org.apache.axis.handlers.JWSHandler">
            <parameter name="scope" value="request" />
            <parameter name="extension" value=".jwr" />
         </handler>
      </requestFlow>
   </globalConfiguration>
   <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder" />
   <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
   <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
   <service name="AdminService" provider="java:MSG">
      <parameter name="allowedMethods" value="*" />
      <parameter name="enableRemoteAdmin" value="true" />
      <parameter name="className" value="org.apache.axis.utils.Admin" />
   </service>
   <service name="DataSet" provider="java:RPC">
      <parameter name="allowedMethods" value="*" />
      <parameter name="scope" value="Session" />
      <parameter name="className" value="com.neusoft.unieap.dataset.DataSetService" />
      <typeMapping xmlns:ns1="http://io.java" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:InputStream" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:java.io.InputStream" />
      <typeMapping xmlns:ns2="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:ArrayOffString" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:java.lang.String[]" />
      <typeMapping xmlns:ns3="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ArrayOffbyte" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:byte[]" />
   </service>
   <service name="MetaReader" provider="java:RPC">
      <parameter name="allowedMethods" value="*" />
      <parameter name="scope" value="Session" />
      <parameter name="className" value="com.neusoft.meta.webservices.MetaServiceImp" />
      <typeMapping xmlns:ns1="http://io.java" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:InputStream" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:java.io.InputStream" />
      <typeMapping xmlns:ns2="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:ArrayOffString" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:java.lang.String[]" />
      <typeMapping xmlns:ns3="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ArrayOffbyte" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:byte[]" />
   </service>
   <service name="ManageService" provider="java:RPC">
      <parameter name="allowedMethods" value="*" />
      <parameter name="scope" value="Session" />
      <parameter name="className" value="com.neusoft.meta.webservices.ManageServiceImp" />
      <typeMapping xmlns:ns1="http://io.java" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:InputStream" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:java.io.InputStream" />
      <typeMapping xmlns:ns2="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:ArrayOffString" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:java.lang.String[]" />
      <typeMapping xmlns:ns3="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ArrayOffbyte" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:byte[]" />
   </service>
   <transport name="http">
      <requestFlow>
         <handler type="URLMapper" />
         <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
      </requestFlow>
   </transport>
   <transport name="local">
      <responseFlow>
         <handler type="LocalResponder" />
      </responseFlow>
   </transport>
   <service name="Designer" provider="java:RPC">
      <parameter name="allowedMethods" value="*" />
      <parameter name="scope" value="Session" />
      <parameter name="className" value="com.neusoft.report.designerfacade.DesignerAgent" />
      <typeMapping xmlns:ns1="http://io.java" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns1:InputStream" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:java.io.InputStream" />
      <typeMapping xmlns:ns2="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns2:ArrayOffString" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:java.lang.String[]" />
      <typeMapping xmlns:ns3="null" deserializer="org.apache.axis.encoding.ser.ArrayDeserializerFactory" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" qname="ns3:ArrayOffbyte" serializer="org.apache.axis.encoding.ser.ArraySerializerFactory" type="java:byte[]" />
   </service>
</deployment>

